# data-platform

./: pom.xml
data-batch/: pom.xml
data-batch/src/main/scala/com/stey/index/pipeline/jobs/: ConsumptionOneDayEleWaterDataJob.scala  ConsumptionTargetEleWaterDataJob.scala  ExportEleWaterData4MatplotJob.scala  HistoryEleWaterDataCollectedJob.scala  HistoryEleWaterDataEtlOneHourJob.scala  HistoryEleWaterFillMissingDatesJob.scala
data-collect/: pom.xml
data-collect/src/main/scala/com/stey/index/pipeline/jobs/: CollectDataSinkJob.scala
data-common/: pom.xml
data-common/src/main/resources/: application.conf  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
data-common/src/main/scala/com/stey/index/pipeline/builder/: SqlServerBuilder.scala  SqlServerDWBuilder.scala
data-common/src/main/scala/com/stey/index/pipeline/modules/: ConfigurationModule.scala  SparkModule.scala
data-common/src/main/scala/com/stey/index/pipeline/sinks/: JedisConnection.scala  KafkaSink.scala
data-common/src/main/scala/com/stey/index/pipeline/utils/: DateTimeUtil.scala  TypeConversionUtil.scala
data-demo/: pom.xml
data-demo/src/main/scala/com/stey/index/pipeline/jobs/: DateFillDemoJob.scala  GetHistoryDataFilterJob.scala  GetHistoryDataJob.scala  GetHistoryDataRddJob.scala  GsonParseJsonDemoJob.scala  MapFoldJob.scala  RedisGetDataDemoJob.scala  TypeSafeAppNameDemoJob.scala  TypeSafeDemoJob.scala
data-streaming/: pom.xml
data-streaming/src/main/scala/com/stey/index/pipeline/jobs/: CalculationEleWaterEveryHourJob.scala  DealAirCO2EveryMinuteJob.scala  DealCameraEveryMinuteJob.scala
